{
  "name": "psi",
  "version": "0.0.1",
  "main": "index.js",
  "description": "PageSpeed Insights for Node",
  "homepage": "http://github.com/addyosmani/psi",
  "bugs": "https://github.com/addyosmani/psi/issues",
  "author": {
    "name": "Addy Osmani",
    "email": "addyosmani@gmail.com",
    "url": "addyosmani.com"
  },
  "bin": {
    "psi": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/addyosmani/psi"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "output.js",
    "cli.js"
  ],
  "keywords": [
    "pagespeed",
    "insights"
  ],
  "dependencies": {
    "minimist": "^0.1.0",
    "request": "^2.36.0"
  },
  "devDependencies": {
    "mocha": "*",
    "gpagespeed": "0.0.6"
  }
}
